# learngit

./: .gitignore  README.md  hello.txt  world.txt
front_end/layui/: school.html
go/src/test/channel/: main.go
go/src/test/flag/: main.go
go/src/test/func_timer/: main.go
go/src/test/func_timer/util/: func_timer.go
go/src/test/json_to_struct/: main.go
go/src/test/pongo/: go.mod  go.sum  main.go
go/src/test/random/: main.go
go/src/test/random/util/: random.go
go/src/test/redis/: main.go
go/src/test/reflect/: build.sh  main.go
go/src/test/regexp/: main.go
go/src/test/sort/: main.go
go/src/test/sort/heapsort/: main.go
go/src/test/tt/: main.go
go/src/test/utf8/: main.go
go/src/test/va_args/: main.go
java/: .gitignore
java/demo/teacher/: pom.xml
java/demo/teacher/src/main/resources/: generatorConfig.properties  generatorConfig.xml
java/learn/mybatis/mybatis-crmdjt/chapter1/: pom.xml
java/learn/mybatis/mybatis-crmdjt/chapter2/: pom.xml
java/learn/mybatis/mybatis-crmdjt/chapter3/: pom.xml
java/learn/mybatis/mybatis-crmdjt/chapter8/: pom.xml
java/learn/mybatis/mybatis-crmdjt/chapter9/: pom.xml
java/learn/smart4j/charpter1/: pom.xml
java/learn/smart4j/charpter2/: pom.xml
java/learn/springboot2_jingsui/ch1/: pom.xml
java/learn/springboot2_jingsui/ch1/src/main/java/com/bee/sample/ch1/: Ch1Application.java
java/learn/springboot2_jingsui/ch1/src/main/java/com/bee/sample/ch1/controller/: HelloworldController.java
java/learn/springboot2_jingsui/ch1/src/main/java/com/bee/sample/ch1/rest/: UserReditRestController.java
java/learn/springboot2_jingsui/ch1/src/main/resources/: application.properties
java/learn/springidol/: .gitignore
java/learn/springinaction/springidol-anno/src/: spring-config.xml
java/learn/springinaction/springidol/src/: spring-config.xml
java/test/HelloWorld/: pom.xml
java/test/HelloWorld/src/main/java/: HelloWorld.java
java/test/base64/: pom.xml
java/test/capdns/: pom.xml
java/test/country-list/: .gitignore  pom.xml
java/test/dns/: pom.xml
java/test/hello/: README.md  pom.xml
java/test/mybatis-generator/: README.md  pom.xml
java/test/parse/: miner.out.20191021172011  pom.xml
java/test/pcap4j/TestPcap4J/: pom.xml
java/test/school/: README.md  pom.xml
java/test/school/src/main/java/com/gerrardliu/test/school/common/: ControllerExceptionHandler.java  RestResult.java
java/test/school/src/main/java/com/gerrardliu/test/school/controller/: IndexController.java
java/test/school/src/main/java/com/gerrardliu/test/school/mapper/: SchoolMapper.java
java/test/school/src/main/java/com/gerrardliu/test/school/model/: School.java
java/test/school/src/main/java/com/gerrardliu/test/school/service/: SchoolService.java
java/test/school/src/main/resources/: db.properties  logback.xml
java/test/school/src/main/resources/mapper/: SchoolMapper.xml
java/test/school/src/main/sql/: school.sql
java/test/school/src/main/webapp/WEB-INF/: school-servlet.xml  web.xml
java/test/school/src/test/java/com/gerrardliu/test/school/mapper/: SchoolMapperTest.java
java/test/school/src/test/java/com/gerrardliu/test/school/service/: SchoolServiceTest.java
java/test/school/src/test/resources/: mybatis-config.xml
java/test/sqlite/: pom.xml
java/test/stream/: Test.java
python/test/quickSort/: quick_sort.py
service/mysql/: docker-compose.yml
service/mysql/config/: my.cnf
service/redis/: docker-compose.yaml
service/samba/: docker-compose.yml  start.sh
shell/centos7/: adjust-time.sh  install-ceph.sh  install-docker-compose.sh  install-docker.sh  install-docker2.sh  install-golang.sh  install-influxdb.sh  install-php.sh  install-python3.sh  install-redis-yum.sh  install-redis.sh  install-universal-ctags.sh  install-vim.sh  install-vundle.sh  java.sh  make-ssl-cert.sh  start-ss.sh  yum-change-aliyun.sh
shell/centos7/static_ip/: ifcfg-ens33  note.txt  set_static_ip.sh
shell/common/: get_ip.sh
shell/macos/: install-vim.sh
shell/test/replace/: 1.txt  test.sh
shell/ubuntu/: apt-change-aliyun.sh  create_bridge.sh  create_bridge2.sh  forward.sh  install-cmake.sh  install-pcap.sh  install-ssh.sh  iptables.sh  make-btcpool.sh  redirect.sh  restart-dhcpd.sh  tcpdump.sh
shell/ubuntu/btcagent/: build_btcagent.sh  start.sh  stop.sh
shell/ubuntu/kernel-compile/: compile-2.6.32-under-ubuntu1604.sh  compile-kernel.sh
shell/ubuntu/sources.list/: sources.list.1804
test/arg_sequence/: main.c  main.s  make.sh
test/chrono/: main.cpp
test/float/: main.cpp
test/quicksort/: Makefile  main.cpp  main.go
test/random/: Makefile  gen_random.cpp  gen_random.h  main.cpp
test/weak_symbol/: 1.c  make.sh
vim/: .vimrc  vimrc.sample
(+148 files in other folders)
