set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'altercation/vim-colors-solarized'
Plugin 'tomasr/molokai'
Plugin 'vim-scripts/phd'
Plugin 'jiangmiao/auto-pairs'
Plugin 'Valloric/YouCompleteMe'
Plugin 'majutsushi/tagbar'
Plugin 'fatih/vim-go'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
call vundle#end()
filetype plugin indent on

syntax enable
syntax on

"set background=dark
colorscheme molokai
"colorscheme solarized
"colorscheme phd

set cursorline
"set cursorcolumn

set ignorecase
set smartcase
set incsearch
set hlsearch

set undolevels=1000
set history=500

set scrolloff=3

set number

set t_Co=256
set laststatus=2

filetype indent on
set tabstop=4
set shiftwidth=4
set softtabstop=4
"set nowrap
set backspace=2

set tags=./tags;,tags
set tags+=~/.vim/systags

let g:tagbar_ctags_bin='/usr/bin/ctags'
"let g:tagbar_width=50
"let g:tagbar_left=1
"let g:tagbar_autofocus=1
let g:tagbar_iconchars=['+', '-']
map <F8> :TagbarToggle<CR>

let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'
map <F2> :NERDTreeToggle<CR>
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ 'Ignored'   : '☒',
    \ "Unknown"   : "?"
    \ }

let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/.ycm_extra_conf.py'
"let g:ycm_confirm_extra_conf=0
"let g:ycm_min_num_identifier_candidate_chars=2
"let g:ycm_complete_in_comments=1
"let g:ycm_autoclose_preview_window_after_completion=1
""let g:ycm_add_preview_to_completeopt=0
"let g:ycm_key_invoke_completion='<c-z>'
"let g:ycm_show_diagnostics_ui=0
"let g:ycm_semantic_triggers =  {
"			\ 'c,cpp,python,java,go,erlang,perl': ['re!\w{2}'],
"			\ 'cs,lua,javascript': ['re!\w{2}'],
"			\ }

let g:ycm_add_preview_to_completeopt = 0
"let g:ycm_show_diagnostics_ui = 0
let g:ycm_server_log_level = 'info'
let g:ycm_min_num_identifier_candidate_chars = 2
let g:ycm_collect_identifiers_from_comments_and_strings = 1
let g:ycm_complete_in_strings=1
let g:ycm_key_invoke_completion = '<c-z>'
set completeopt=menu,menuone
noremap <c-z> <NOP>
let g:ycm_semantic_triggers =  {
           \ 'c,cpp,python,java,go,erlang,perl': ['re!\w{2}'],
           \ 'cs,lua,javascript': ['re!\w{2}'],
           \ }

let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_fields = 1
let g:go_highlight_types = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

autocmd BufWritePost $MYVIMRC source $MYVIMRC
