spring.datasource.url=jdbc:mysql://192.168.150.132:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapperLocations=classpath:mapper/*.xml,classpath:tk/mybatis/**/mapper/*.xml
mybatis.typeAliasesPackage=tk.mybatis.springboot.model