# 数据库驱动jar 路径
#drive.class.path=/Users/arccode/repo/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.137.8:3306/test?useSSL=false
jdbc.username=root
jdbc.password=123456

# 包路径配置
model.package=com.gerrardliu.demo.teacher.model
dao.package=com.gerrardliu.demo.teacher.dao
xml.mapper.package=com.gerrardliu.demo.teacher.mapper

target.project=src/main/java